<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HavocListener</class>
 <widget class="QDialog" name="HavocListener">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>606</width>
    <height>649</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="LabelListenerName">
     <property name="text">
      <string>Listener Name:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="InputListenerName"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="LabelProtocol">
     <property name="text">
      <string>Protocol:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="ComboProtocol"/>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QGroupBox" name="GroupOptions">
     <property name="title">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
